.price{
    padding-top: 66px;
    &__wrapper{
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(2, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        align-content: space-between;   
    }
    &__list{        
        display: grid;
        row-gap: 15px;             
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;        
    }
    &__title{
        padding-left: 25px;
        position: relative;        
        @include before_circle;
        &::before{
            width: 15px;
            height: 15px;
            top: 3px;
        }
    }
    &__subtitle{
        justify-self: end;
    }
    &__descr{  
        padding-left: 25px;      
        margin-top: 5px;
        font-size: 11px;
        line-height: 18px;
        grid-column: 1/3;
    }
}