.skills{
    padding-top: 137px;
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item{
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;        
    }
    &__icons{        
        display: flex;
        height: 65px;    
        align-items: center;

    }
    &__name{
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr{
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__block{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        gap: 38px 45px;
        &-item{
            position: relative;
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            gap: 40px 60px;
        }
        &-title{
            padding-left: 14px;
            @include before_circle;
            &:before{
                top: -8px;
            }
        }
        &-counters{
            font-size: 14px;
            line-height: 21px;
        }
        &-scale{
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
            }
        }
        
    }
}